# PolterGeorge

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: VerifyActivity.kt
app/src/main/java/com/example/myapplication/Firebase/: Firestore.kt
app/src/main/java/com/example/myapplication/Tapptrial/: LoginActivity.kt  MainActivity.kt  Player.kt  PopupActivity.kt  player.kt  playeradapter.kt
app/src/main/java/com/example/myapplication/clubhouse/: AddMessageFragment.kt  AdditionalInfo.kt  AllChallengesFragment.kt  BookingsAdapter.kt  BookingsFragment.kt  ChallengeFragment.kt  ChallengesAdapter.kt  ChooseCourtFragment.kt  ChooseDayFragment.kt  ChooseHourFragment.kt  CourtAdapter.kt  DayAdapter.kt  HourAdapter.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsAdapter.kt  NotificationsFragment.kt  Player.kt  PlayerAdapter.kt  PlayerList.kt  PopupActivity.kt  VerifyActivity.kt  playeradapter.kt  spFilterAdapter.kt  spFilterOptions.kt  spSettingsAdapter.kt  spSettingsOptions.kt
app/src/main/java/com/example/myapplication/models/: Challenge.kt  Club.kt  Court.kt  Hour.kt  Notification.kt  User.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_create_24.xml  ic_baseline_message_24.xml  ic_baseline_send_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_verify.xml  bookings_qreq.xml  challengepopup.xml  challenges_info_qreq.xml  courts_qreq.xml  days_qreq.xml  fragment_add_message.xml  fragment_all_challenges.xml  fragment_bookings.xml  fragment_challenge.xml  fragment_choose_court.xml  fragment_choose_day.xml  fragment_choose_hour.xml  fragment_notifications.xml  fragment_player_list.xml  hours_qreq.xml  notifications_qreq.xml  player_info_qreq.xml  search_view.xml  sp_filter_closed.xml  sp_filter_open.xml  sp_settings_closed.xml  sp_settings_open.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
