<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubhouse.AddMessageFragment">

    <!-- TODO: Update blank fragment layout -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="64sp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilForMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/creamy_white"
        app:boxStrokeColor="@color/creamy_white"
        app:hintTextColor="@color/creamy_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TAppMainGreen"
            android:hint="@string/message"
            android:textColor="@color/creamy_white"
            android:textColorHint="@color/TAppMainGreen" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintEnd_toEndOf="@+id/tilForMessage"
        app:layout_constraintTop_toBottomOf="@+id/tilForMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>